proto/quicksilver/participationrewards/v1/proposals.proto

syntax = "proto3";
package quicksilver.interchainstaking.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";

option go_package = "github.com/ingenuity-build/quicksilver/x/participationrewards/types";

message AddProtocolDataProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;

  string protocol = 3 [ (gogoproto.moretags) = "yaml:\"protocol\"" ];
  string key = 4 [ (gogoproto.moretags) = "yaml:\"key\"" ];
  string data = 5 [ (gogoproto.moretags) = "yaml:\"data\"" ];
}

message AddProtocolDataProposalWithDeposit {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;

  string protocol = 3 [ (gogoproto.moretags) = "yaml:\"protocol\"" ];
  string key = 4 [ (gogoproto.moretags) = "yaml:\"key\"" ];
  string data = 5 [ (gogoproto.moretags) = "yaml:\"data\"" ];
  string deposit = 6 [ (gogoproto.moretags) = "yaml:\"deposit\"" ];
}
